169
lab
label
laboratory
labour
lace
lack
ladder
lady
lag
lake
lamb
lame
lamp
land
landing
landlady
landlord
lane
language
lantern
lap
large
largely
laser
last
last
late
lately
later
Latin
latter
laugh
laughter
launch
laundry
lavatory
law
lawn
lawyer
lay
layer
layout
lazy
lead
lead
leader
leadership
leading
leaf
league
leak
lean
leap
learn
learned
learning
least
leather
leave
lecture
left
leg
legal
legend
leisure
lemon
lend
length
lens
less
lessen
lesson
lest
let
letter
level
lever
liable
liar
liberal
liberate
liberation
liberty
librarian
library
license
lick
lid
lie
lie
lieutenant
life
lifetime
lift
light
light
lighten
lightly
lightning
like
like
likely
likewise
limb
lime
limit
limitation
limited
line
linen
liner
link
lion
lip
liquid
liquor
list
listen
listener
liter
literary
literature
little
live
lively
liver
living
living-room
load
loaf
loan
local
locate
location
lock
locomotive
lodge
log
logic
logical
lonely
long
long
look
loop
loose
loosen
lord
lorry
lose
loss
lot
loud
loudspeaker
love
lovely
lover
low
lower
loyal
loyalty
luck
lucky
luggage
lumber
lump
lunch
lung
luxury