224
machine
mad
madam
magazine
magic
magnet
magnetic
magnificent
maid
mail
main
mainly
mainland
maintain
maintenance
major
majority
make
male
man
manage
management
manager
mankind
manly
manner
manual
manufacture
manufacturer
many
map
marble
March
march
margin
marine
mark
market
marriage
married
marry
marvelous
Marxism
Marxist
mask
mass
master
masterpiece
mat
match
match
mate
material
materialism
mathematical
mathematics
maths
matter
mature
maximum
May
may
maybe
mayor
meadow
meal
mean
mean
mean
meaning
means
meantime
meanwhile
measurable
measure
measurement
meat
mechanic
mechanical
mechanically
mechanics
medal
medical
medicine
Mediterranean
medium
meet
meeting
melon
melt
member
memorial
memory
mend
mental
mention
menu
merchant
mercury
Mercury
mercy
mere
merely
merit
merry
mess
message
messenger
metal
meter
method
metre
metric
microcomputer
microphone
microscope
midday
middle
midnight
midst
might
might
mild
mile
military
milk
mill
millimetre
million
mind
mine
mine
miner
mineral
minimum
minister
ministry
minor
minority
minus
minute
minute
miracle
mirror
miserable
mislead
miss
miss
missile
missing
mission
mist
mistake
Mister
mistress
misunderstand
mix
mixture
moan
mobile
mode
model
moderate
modern
modest
modify
moist
moisture
molecule
moment
Monday
money
monitor
monkey
month
monthly
monument
mood
moon
moral
more
moreover
morning
mortal
mosquito
most
mostly
mother
motion
motivate
motive
motor
mould
mount
mountain
mourn
mouse
mouth
mouthful
move
movement
movie
much
mud
muddy
mug
multiple
multiply
murder
murderer
muscle
museum
mushroom
music
musical
musician
must
mute
mutter
mutton
mutual
myself
mysterious
mystery