95
nail
naked
name
namely
nap
narrow
nasty
nation
national
nationality
native
natural
naturally
nature
naughty
naval
navigation
navy
near
nearby
nearly
neat
necessarily
necessary
necessity
neck
necklace
need
needle
needless
negative
neglect
Negro
neighbour
neighbourhood
neither
nephew
nerve
nervous
nest
net
network
neutral
never
nevertheless
new
newly
news
newspaper
next
nice
niece
night
nine
nineteen
ninety
ninth
nitrogen
noble
nobody
nod
noise
noisy
none
nonsense
noon
nor
normal
normally
north
northeast
northern
northwest
nose
not
note
notebook
nothing
notice
noticeable
noun
novel
November
now
nowadays
nowhere
nuclear
nucleus
nuisance
number
numerous
nurse
nursery
nut
nylon