287
rabbit
race
race
racial
rack
rack
racket
radar
radiate
radiation
radio
radioactive
radioactivity
radish
radium
radius
rag
rage
raid
rail
railroad
railway
rain
rainbow
rainy
raise
rake
range
rank
rapid
rapidly
rare
rarely
rat
rate
rather
ratio
rational
raw
ray
razor
reach
react
reaction
read
reader
readily
reading
ready
real
reality
realize
really
realm
reap
rear
rear
reason
reasonable
rebel
rebellion
recall
receipt
receive
receiver
recent
recently
reception
recite
recognition
recognize
recollect
recommend
recommendation
record
recorder
recover
recovery
red
reduce
reduction
reed
reel
refer
reference
refine
reflect
reflection
reflexion
reform
refresh
refreshment
refrigerator
refuge
refusal
refuse
refute
regard
regarding
regardless
region
register
regret
regular
regularly
regulate
regulation
rehearsal
reign
rein
reinforce
reject
rejoice
relate
relation
relationship
relative
relatively
relativity
relax
release
relevant
reliability
reliable
reliance
relief
relieve
religion
religious
reluctant
rely
remain
remains
remark
remarkable
remedy
remember
remind
remote
removal
remove
render
renew
rent
repair
repeat
repeatedly
repent
repetition
replace
reply
report
reporter
represent
representative
reproach
reproduce
republic
republican
reputation
request
require
requirement
rescue
research
researcher
resemble
reserve
reservoir
residence
resident
resign
resignation
resist
resistance
resistant
resolution
resolve
resort
resource
respect
respectful
respective
respectively
respond
response
responsibility
responsible
rest
rest
restaurant
restless
restore
restrain
restraint
restrict
restriction
result
resume
retain
retell
retire
retreat
return
reveal
revenge
reverse
review
revise
revolt
revolution
revolutionary
reward
rhythm
rib
ribbon
rice
rich
rid
riddle
ride
rider
ridge
ridiculous
rifle
right
rigid
ring
ring
ripe
ripen
rise
risk
rival
river
road
roar
roast
rob
robber
robbery
robe
robot
rock
rock
rocket
rod
role
roll
roller
Roman
romantic
roof
room
root
rope
rose
rot
rotary
rotate
rotation
rotten
rough
roughly
round
rouse
route
routine
row
row
royal
rub
rubber
rubbish
rude
rug
ruin
rule
ruler
rumour
run
runner
rural
rush
Russian
rust
rusty